h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40pt;
    font-weight: bold;
    font-style: italic;
}

li {
    list-style-type: none;

}

body,
html {
    margin: 0;
    padding: 0;
}

a {
    color: black;
}

nav {
    padding: 1rem;
    display: flex;
    background-color: #fed500;
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
}

.ham-menu span {
    height: 2px;
    width: 20px;
    background-color: black;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate (-50%, -50%);
    transition: .3s ease;
}

.ham-menu span:nth-child(1) {
    top: 35%;
}

.ham-menu span:nth-child(3) {
    top: 65%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%)rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%)rotate(-45deg);
}

.bold {
    font-weight: bold;
}

.font-big {
    font-size: 40pt;
    font-family: Arial, Helvetica, sans-serif;
}

.header-font-size {
    font-size: 16px;
}

.sans-serif {
    font-family: Arial, Helvetica, sans-serif;
}

.align {
    vertical-align: middle;
}

.header-container {
    display: flex;
    justify-content: space-between;
    background-color: #fed500;
    height: 40px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    /* position: relative; */
    /* overflow: hidden; */
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px 0px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, 200px);
    gap: 20px;
    align-items: left;
    padding-top: 30px;
    padding-left: 150px;
    padding-right: 150px;

}

.subject-title {
    grid-row: 1;
    grid-column: 1 / 5;
    font-size: 20pt;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: thin;
}

.second-row {
    grid-row: 1;
    grid-row: 1;
    border-top: 1px solid black;
    padding-top: 50px;
}

.third-row {
    grid-row: 2;
    grid-row: 2;
    border-top: 1px solid black;
    padding-top: 50px;
}

.first-column {
    grid-column: 1;
}

.second-column {
    grid-column: 2;
}

.third-column {
    grid-column: 3;
}

.forth-column {
    grid-column: 4;
}

.information-heading {
    font-weight: bold;
}

.information-content {
    font-weight: normal;
}

.button {
    background-color: transparent;
    border: none;
}

.input {
    height: 20px;
    border: none;
}

.off-screen-menu {
    background-color: #fed500;
    height: 100vh;
    width: 100vw;
    top: 0;
    right: -100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 2rem;
    transition: .3s ease;
    position: fixed;
}

.off-screen-menu.active {
    right: 0;
}


@media (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        padding-left: 100px;
        padding-right: 100px;

    }

    .second-row {
        grid-row: auto;
        border-top: 1px solid black;
        padding-top: 20px;
    }

    .third-row {
        grid-row: auto;
        border-top: 1px solid black;
        padding-top: 20px;
    }

    .first-column {
        grid-column: 1;

    }

    .second-column {
        grid-column: 1;
    }

    .third-column {
        grid-column: 1;
    }

    .forth-column {
        grid-column: 1;
    }

    .information-heading {
        font-weight: bold;
    }

    .information-content {
        font-weight: normal;
    }
}